[gd_scene load_steps=6 format=3 uid="uid://bfcbo3fu7ivv6"]

[ext_resource type="Script" uid="uid://c85nfmt6sbdmo" path="res://scripts/aoe.gd" id="1_ieuwj"]
[ext_resource type="Texture2D" uid="uid://qk2n7tpffxxf" path="res://assets/env/The_Roguelike_1-15-7_Alpha.png" id="2_jlujt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bss76"]
atlas = ExtResource("2_jlujt")
region = Rect2(128, 672, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_moyuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss76")
}],
"loop": true,
"name": &"AOE",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ieuwj"]

[node name="Aoe_Scene" type="Node2D"]
script = ExtResource("1_ieuwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_moyuw")
animation = &"AOE"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CircleShape2D_ieuwj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_Hitbox_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
