[gd_scene load_steps=4 format=3 uid="uid://dinkb188g73ol"]

[ext_resource type="Script" uid="uid://boai2ycf1i8hx" path="res://scripts/Enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://qk2n7tpffxxf" path="res://assets/env/The_Roguelike_1-15-7_Alpha.png" id="2_55jtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(-1, -1)
collision_layer = 4
script = ExtResource("1_55jtl")
speed = 25.0
aggro_distance = 100.0
player_stop_distance = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55jtl")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_55jtl")
region_enabled = true
region_rect = Rect2(176, 496, 16, 16)

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
