[gd_scene load_steps=7 format=3 uid="uid://dinkb188g73ol"]

[ext_resource type="Script" uid="uid://boai2ycf1i8hx" path="res://scripts/Enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://qk2n7tpffxxf" path="res://assets/env/The_Roguelike_1-15-7_Alpha.png" id="2_55jtl"]
[ext_resource type="PackedScene" uid="uid://bykgunrj8362c" path="res://scenes/pickup.tscn" id="2_ft8do"]
[ext_resource type="PackedScene" path="res://scenes/storm_pickup.tscn" id="3_5wwv6"]
[ext_resource type="Texture2D" uid="uid://hxouahvsbyyf" path="res://assets/light.png" id="3_mpr68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(-1, -1)
collision_layer = 4
slide_on_ceiling = false
script = ExtResource("1_55jtl")
speed = 25.0
health = 5
aggro_distance = 100.0
player_stop_distance = 30.0
drop_items = Array[Dictionary]([{
"chance": 0.1,
"scene": ExtResource("2_ft8do")
}, {
"chance": 0.01,
"scene": ExtResource("3_5wwv6")
}])
spritesheet = ExtResource("2_55jtl")
sprite_regions = Array[Rect2]([Rect2(160, 496, 16, 16), Rect2(176, 496, 16, 16), Rect2(192, 512, 16, 16), Rect2(368, 512, 16, 16), Rect2(368, 480, 16, 16)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55jtl")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_55jtl")
region_enabled = true
region_rect = Rect2(368, 480, 16, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.768627, 0.372549, 0.6, 1)
energy = 0.2
texture = ExtResource("3_mpr68")
texture_scale = 0.3

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
