[gd_scene load_steps=6 format=3 uid="uid://deq7ih2we7etp"]

[ext_resource type="Texture2D" uid="uid://by6xyoiojiif6" path="res://assets/Block Green.png" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://5pb50itsa4y3" path="res://scenes/Player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bh4282gc2h8gg" path="res://scripts/MainUI.gd" id="1_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dinkb188g73ol" path="res://scenes/Enemy.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://onaxruwxe5um" path="res://scripts/Spawner.gd" id="3_rarhs"]

[node name="Main" type="Node2D"]

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_vcsgt")

[node name="HealthBarContainer" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerHealthBar" type="TextureProgressBar" parent="UICanvasLayer/HealthBarContainer"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -20.0
offset_right = 370.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(370, 0)
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("1_0bbpv")

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HealthBarContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Health"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_rarhs")
enemy_scene = ExtResource("2_0wfyh")
spawn_interval = 0.25
spawn_radius = 1500.0
max_enemies_on_screen = 500

[node name="SpawnTimer" type="Timer" parent="Spawner"]

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_SpawnTimer_timeout"]
