[gd_scene load_steps=11 format=3 uid="uid://5pb50itsa4y3"]

[ext_resource type="Script" uid="uid://dd7gnn4obi0do" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="SpriteFrames" uid="uid://b6k27ng0hxp7c" path="res://assets/mole/Idle/Player_idle_anim.tres" id="2_qu4a1"]
[ext_resource type="Script" uid="uid://bqw8nkrks4esn" path="res://scripts/PlayerAbilityManager.gd" id="3_3li8b"]
[ext_resource type="Script" uid="uid://cq7spatmenf3g" path="res://scripts/Ability.gd" id="4_70d11"]
[ext_resource type="Resource" uid="uid://c5nqqn58wk8f4" path="res://resources/fireball_ability.tres" id="5_cw2d6"]
[ext_resource type="Resource" uid="uid://dh0tfsu4exwqt" path="res://resources/ice_ability.tres" id="6_khinc"]
[ext_resource type="Texture2D" uid="uid://hxouahvsbyyf" path="res://assets/light.png" id="7_cw2d6"]
[ext_resource type="Resource" uid="uid://ce0aylc1srnto" path="res://resources/firestorm_ability.tres" id="7_khinc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_v6fml"]
radius = 25.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 9
script = ExtResource("1_v6fml")
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_qu4a1")
animation = &"intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v6fml")

[node name="AttackStopArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackStopArea"]
shape = SubResource("CircleShape2D_v6fml")

[node name="PlayerAbilityManager" type="Node" parent="."]
script = ExtResource("3_3li8b")
abilities = Array[ExtResource("4_70d11")]([ExtResource("5_cw2d6"), ExtResource("6_khinc"), ExtResource("7_khinc")])

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = ExtResource("7_cw2d6")
texture_scale = 0.3

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
