[gd_scene load_steps=4 format=3 uid="uid://5pb50itsa4y3"]

[ext_resource type="Texture2D" uid="uid://bxxov8kbjlkh" path="res://icon.svg" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dd7gnn4obi0do" path="res://scripts/Player.gd" id="1_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0vlq"]
radius = 65.0
height = 160.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p0vlq")
